<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatunnel</title>
    <script lang="javascript" src="dist/xlsx.full.min.js"></script>
    <style>
        body{
            background-color: '#fff';
            border-radius: 16px;
            min-width: 250px;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 16px;

        }

        h1, h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }
        .separator {
            height: 2px;
            width: 100%;
            background-color: 'green'
        }

        .buttonGenerate {
            margin-left: 8px;
            margin-right: 8px;
            border-radius: 16px;
            border-width: 0;
            outline: none;
            background-color: '#deeeee';
            color: 'white';
            padding-left: 54px;
            padding-right: 54px;
            padding-top: 1px;
            padding-bottom: 1px;
            cursor: pointer;
        }

        .btn-text {
            color: 'blue'
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Whatunnel
        </h1>
        <div class="separator" ></div>
        <h3>Download Whatsapp group numbers in a click</h3>
        <div class="separator" ></div>
        <ol>
            <li>Open whatsapp in the web</li>
            <li>Open a group in which you are a member</li>
            <li>Click on the "Generate" button</li>
        </ol>
    </div>

    <button type="button" style="background-color:rgb(79, 79, 255)" class="buttonGenerate">
        <p class="btn-text" style="color:white; font-size:14px">Generate</p>
    </button>
    <div class="separator" ></div>
    <div class="separator" ></div>
    <p>Created with ❤️ by <a href="http://twitter.com/monkey_K1n9" class="creator">monkey_K1n9 🐒</a></p>
    <script src="./script.js" type="module"></script>
</body>
</html>